Internet 477
System 458
Multimedia 390
Games 329
Navigation 202
Science & Education 198
Writing 172
Reading 167
Connectivity 158
Time 156
Theming 155
Security 150
Development 139
Money 84
Phone & SMS 79
Sports & Health 79
Graphics 46
